<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linesight Trackmania AI Documentation &mdash; Linesight 3.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=08bfcbec"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Linesight
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_training.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="second_training.html">Custom training</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_faq.html">User FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dev Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_structure.html">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_objects.html">Main Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_faq.html">Dev FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading_list.html">Learning Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community tips &amp; tricks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="empty_page.html">Empty page</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Linesight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Linesight Trackmania AI Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linesight-trackmania-ai-documentation">
<h1>Linesight Trackmania AI Documentation<a class="headerlink" href="#linesight-trackmania-ai-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the <a class="reference external" href="https://github.com/pb4git/linesight">Linesight</a> Trackmania AI project!</p>
<p>Our goal is to create an AI that can learn to play <em>Trackmania Nations Forever</em> at a world-class level using reinforcement learning. We’ve already obtained significant results as showcased in the video below. Our AI was able to beat ten out of twelve prestigious world records in the official Trackmania campaign.</p>
<p>We’re excited to open-source our code. Whether you are a Trackmania enthusiast or a seasoned AI researcher, you may use the project to train your own AI. We welcome contributions to help push the boundaries of what AI can achieve in Trackmania.</p>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/cUojVsCJ51I" style="border: 0; height: 345px; width: 560px">
</iframe></div><p><strong>All runs produced by this project are Tool Assisted. They must not be submitted to the Official Leaderboards.</strong></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#python-project-setup">Python project setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#game-configuration">Game configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#user-config">User config</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first_training.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first_training.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_training.html#start-training">Start training</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_training.html#tensorboard-monitoring">Tensorboard monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_training.html#replay-an-ai-run">Replay an AI run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="second_training.html">Custom training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="second_training.html#define-a-reference-line">Define a Reference Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="second_training.html#check-the-reference-line">Check the Reference Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="second_training.html#edit-the-configuration-file">Edit the configuration file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_faq.html">User FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#linux-specific">Linux-specific:</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Dev Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_structure.html">Project Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project_structure.html#repository-overview">Repository Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_structure.html#config-files">config_files</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_structure.html#maps">maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_structure.html#save">save</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_structure.html#scripts">scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_structure.html#tensorboard">tensorboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_structure.html#trackmania-rl">trackmania_rl</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_objects.html">Main Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_objects.html#rollout-results">rollout_results</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_objects.html#buffer-and-buffer-test">buffer and buffer_test</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_objects.html#experience">Experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_objects.html#iqn-network">IQN_Network</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">Contributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributions.html#contribution-opportunities">Contribution opportunities</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributions.html#guidelines">Guidelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_faq.html">Dev FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading_list.html">Learning Resources</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Community tips &amp; tricks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="empty_page.html">Empty page</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, pb4 and Agade.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>