<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; Linesight 3.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=08bfcbec"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project Structure" href="project_structure.html" />
    <link rel="prev" title="User FAQ" href="user_faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Linesight
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_training.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="second_training.html">Custom training</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_faq.html">User FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linux-specific">Linux-specific:</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dev Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_structure.html">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_objects.html">Main Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_faq.html">Dev FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading_list.html">Learning Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community tips &amp; tricks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="empty_page.html">Empty page</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Linesight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<p><strong>Game stuck on login screen:</strong></p>
<p>The TMNF account must be an <strong>online account</strong>. If your account is offline:</p>
<ul class="simple">
<li><p>Start the game without TMInterface and create an online account</p></li>
<li><p>Set your <cite>username</cite> to that account in <cite>user_config.py</cite></p></li>
</ul>
<section id="linux-specific">
<h2>Linux-specific:<a class="headerlink" href="#linux-specific" title="Link to this heading"></a></h2>
<p><strong>Linux installation checklist:</strong>
This list is not exhaustive. It contains the main setup steps the authors use on their machine. It may need to be adapted for your own machine.</p>
<ol class="arabic simple">
<li><p>Update <cite>winehq-staging</cite></p></li>
<li><p>Download Steam. Install TMNF from Steam</p></li>
<li><p>Check that the game can be launched with <cite>wine TmForever.exe</cite> from the installation directory</p></li>
<li><p>Download the ModLoader zip file, made available on Tomashu’s website for linux setups</p></li>
<li><p><cite>wine TMLoader.exe</cite> to configure the default profile</p></li>
<li><p>Check that the game runs with: <cite>wine ~/path/to/TMLoader-win32/TMLoader.exe run TmForever “default” /configstring=”set custom_port 8483”</cite></p></li>
<li><p>Modify <cite>launch_game_pb.sh</cite> in the repository with the path to ModLoader on your system</p></li>
<li><p>Install <cite>winetricks</cite>. Apply <cite>winetricks dxvk</cite> for performance.</p></li>
</ol>
<p><strong>Missing OpenAL32.dll</strong></p>
<p>Install <a class="reference external" href="https://www.openal.org/downloads/">OpenAL</a> with <cite>wine</cite>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_faq.html" class="btn btn-neutral float-left" title="User FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="project_structure.html" class="btn btn-neutral float-right" title="Project Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, pb4 and Agade.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>